{
  "name": "cy-appActions",
  "version": "1.0.0",
  "description": "Exemplo de AppActions",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "LeticiaCastilho",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "cypress": "^13.13.3"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2"
  }
}
